\relax 
\providecommand\zref@newlabel[2]{}
\citation{knuth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kuchen}{3}{section.2.1}}
\newlabel{week1}{{2.1}{3}{Week\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Week}{3}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schokolade}{3}{section.2.2}}
\citation{knuth}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces eine Tabelle\relax }}{4}{table.caption.21}}
\newlabel{tabLindt}{{2.1}{4}{eine Tabelle\relax \relax }{table.caption.21}{}}
\newlabel{useless}{{2.2}{4}{Useless code\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Useless code}{4}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lindt}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Milka}{4}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces eine Bild Unterschrift\relax }}{5}{figure.caption.22}}
\newlabel{tux1}{{2.1}{5}{eine Bild Unterschrift\relax \relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bin\IeC {\"a}rzahl zu Hexadezimalzahl\relax }}{5}{table.caption.23}}
\newlabel{hex}{{2.2}{5}{Binärzahl zu Hexadezimalzahl\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loerrach}{5}{section*.24}}
\newlabel{weekend34}{{2.3}{5}{week3\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}week3}{5}{lstlisting.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Noch eine Tabelle\relax }}{6}{table.caption.25}}
\newlabel{tabloe}{{2.3}{6}{Noch eine Tabelle\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kaffee}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces eine Bild Unterschrift\relax }}{7}{figure.caption.26}}
\newlabel{tux2}{{2.2}{7}{eine Bild Unterschrift\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces eine Bild Unterschrift\relax }}{7}{figure.caption.27}}
\newlabel{tux3}{{2.3}{7}{eine Bild Unterschrift\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Java}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schokolade}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lindt}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Milka}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Loerrach}{10}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kaffee}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java}{10}{subsection.3.2.1}}
\@setckpt{chapters/2_dummy}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
